<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontendmentor | Stats Preview Card Component</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/helper.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>

<body>
    <main class="main-card">
        <div class="card-image-container">
            <img src="../images/image-header-mobile.jpg" class="card-image" alt="card image">
        </div>
        <section class="card-brief">
            <div class="card-info">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience, and overall efficiency.</p>
            </div>
            <div class="card-stats">
                <div class="companies-stat stat">
                    <p class="stat-numbers">10k+</p>
                    <p class="stat-description">COMPANIES</p>
                </div>
                <div class="templates-stat stat">
                    <p class="stat-numbers">314</p>
                    <p class="stat-description">TEMPLATES</p>
                </div>
                <div class="queries-stat stat">
                    <p class="stat-numbers">12M+</p>
                    <p class="stat-description">QUERIES</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>